# InstaNote-Server

./: README.md  pom.xml
src/main/java/: DataHandler.java  Log.java  Main.java
